<!DOCTYPE html>
<html>
	<head>
	<title>Intro2Web - Summer Institute 2016</title>
	<style type = "text/css">

		*  { margin: 0; padding: 0;}

		body
		{
			font-family: arial;
			background-color: #ebebeb;
		}

		#header
		{
			background-color: black;
			height: 100px;
			width: 100%;
		}

		.container
		{
			width:  960px;
			height: auto;
			margin: 0 auto;
		}

		#logoarea
		{
			width: 300px;
			height: 100px;
			background-image: url(logo.jpg);
			float: left;
		}

		#navarea
		{
			height: 100px;
			float:  right;
		}

		#nav
		{
			list-style: none;
			margin-top: 30px;
		}

		#nav a
		{
			color: white;
			text-decoration: none;
		}
		#nav li
		{
			
			float: left;
			margin-left: 30px;
			background-color: #252525;
			padding: 8px;
			border: 1px solid silver;
			border-radius: 5px;

		}

		#nav li:hover
		{
			background-color: gray;
		}
		.page
		{
			background-color: white;
			padding: 20px;
			padding-bottom: 1px;
		}

		#footer	
		{
			background-color: black;
			height: 40px;
			width: 100%;
			color: white;
			padding-top: 20px;
		}

		p
		{
			margin-bottom: 20px;
		}
		

	</style>
		
	
	</head>
	<body>

		<div id = "header">
			<div class = "container">
				<div id = "logoarea"></div>
				<div id = "navarea">	
					<ul id = "nav">
						<a href = "#"><li>Home</li></a>
						<a href = "#"><li>Products</li></a>
						<a href = "#"><li>Services</li></a>
						<a href = "#"><li>Portfolio</li></a>
						<a href = "#"><li>About</li></a>
					</ul>
				</div>
			</div>
		</div>
		<div id = "mainarea">
			<div class = "container page">
				<h3>This is really cool...</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis fermentum neque ultricies ex imperdiet, id venenatis risus porta. Donec dui sapien, viverra non sagittis vel, semper eu arcu. Aliquam nec dictum massa. Aliquam vitae libero commodo, hendrerit lectus vitae, efficitur lectus. Fusce eget erat a enim sagittis rutrum sed nec augue. Vivamus eu arcu id justo luctus pretium ut id augue. Suspendisse faucibus urna enim, non faucibus elit imperdiet quis. Quisque ac feugiat sem. Curabitur vitae fringilla risus. Nunc eget mi felis. Mauris et augue arcu. Nunc malesuada vel lorem vitae tincidunt. Phasellus ut urna vitae ligula posuere tincidunt. Fusce erat nunc, ornare ac felis vel, fermentum lobortis orci. Morbi ultrices lacus nec lectus blandit efficitur. Proin vel vestibulum eros. </p>
				
				<p>Murabitur tincidunt a purus vitae luctus. Vivamus vel justo ligula. Sed vitae dictum dui. Proin ac iaculis mauris. Ut sem arcu, sollicitudin et velit aliquet, commodo ultricies odio. Phasellus volutpat sapien sed sem auctor euismod. Cras fermentum consequat nibh, ut ornare sapien molestie fringilla. Aenean dictum tincidunt consequat. Nulla in pharetra ligula. Phasellus viverra ultrices sollicitudin. Suspendisse potenti.</p>

				<h3>This is really cool...</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis fermentum neque ultricies ex imperdiet, id venenatis risus porta. Donec dui sapien, viverra non sagittis vel, semper eu arcu. Aliquam nec dictum massa. Aliquam vitae libero commodo, hendrerit lectus vitae, efficitur lectus. Fusce eget erat a enim sagittis rutrum sed nec augue. Vivamus eu arcu id justo luctus pretium ut id augue. Suspendisse faucibus urna enim, non faucibus elit imperdiet quis. Quisque ac feugiat sem. Curabitur vitae fringilla risus. Nunc eget mi felis. Mauris et augue arcu. Nunc malesuada vel lorem vitae tincidunt. Phasellus ut urna vitae ligula posuere tincidunt. Fusce erat nunc, ornare ac felis vel, fermentum lobortis orci. Morbi ultrices lacus nec lectus blandit efficitur. Proin vel vestibulum eros. </p>
				
				<p>Murabitur tincidunt a purus vitae luctus. Vivamus vel justo ligula. Sed vitae dictum dui. Proin ac iaculis mauris. Ut sem arcu, sollicitudin et velit aliquet, commodo ultricies odio. Phasellus volutpat sapien sed sem auctor euismod. Cras fermentum consequat nibh, ut ornare sapien molestie fringilla. Aenean dictum tincidunt consequat. Nulla in pharetra ligula. Phasellus viverra ultrices sollicitudin. Suspendisse potenti.</p>
				
				<h3>This is really cool...</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis fermentum neque ultricies ex imperdiet, id venenatis risus porta. Donec dui sapien, viverra non sagittis vel, semper eu arcu. Aliquam nec dictum massa. Aliquam vitae libero commodo, hendrerit lectus vitae, efficitur lectus. Fusce eget erat a enim sagittis rutrum sed nec augue. Vivamus eu arcu id justo luctus pretium ut id augue. Suspendisse faucibus urna enim, non faucibus elit imperdiet quis. Quisque ac feugiat sem. Curabitur vitae fringilla risus. Nunc eget mi felis. Mauris et augue arcu. Nunc malesuada vel lorem vitae tincidunt. Phasellus ut urna vitae ligula posuere tincidunt. Fusce erat nunc, ornare ac felis vel, fermentum lobortis orci. Morbi ultrices lacus nec lectus blandit efficitur. Proin vel vestibulum eros. </p>
				
				<p>Murabitur tincidunt a purus vitae luctus. Vivamus vel justo ligula. Sed vitae dictum dui. Proin ac iaculis mauris. Ut sem arcu, sollicitudin et velit aliquet, commodo ultricies odio. Phasellus volutpat sapien sed sem auctor euismod. Cras fermentum consequat nibh, ut ornare sapien molestie fringilla. Aenean dictum tincidunt consequat. Nulla in pharetra ligula. Phasellus viverra ultrices sollicitudin. Suspendisse potenti.</p>
			</div>
		</div>
		<div id = "footer">
			<div class = "container">Copyright Notice - SBHS 2016</div>
		</div>
	</body>
</html>